PORT=8080
MONGO_URL=mongodb+srv://ecommerce-user:ecommerce-user123@cluster0.fdsog8f.mongodb.net/ecommerce
JWT_SECRET=MYSECRET

CLOUDINARY_CLOUD_NAME=dtqyssrch
CLOUDINARY_API_KEY=937947862462978
CLOUDINARY_API_SECRET=***************************

PRODUCTS_PER_PAGE=8

STRIPE_KEY=sk_test_51OWcI9SDpN8yWm5mwnSXn718PXRyWpCISLZe5acclAr9hYZTqOoMLMUZdH8igFPjqsWRLtNkAya4TxT41fCgsQAV00FXN9hIMM 